ADream_1831 	-->	 Poe
KingPest_1835 	-->	 Irving
LastMohicans_4 	-->	 Cooper
MobyDick_4 	-->	 Melville
SherlockHolmes_3 	-->	 Doyle
SketchBookOfGeoffreyCrayon_1 	-->	 Irving
TwiceToldTales_2 	-->	 Hawthorne
ADream_1831 	-->	 Poe
KingPest_1835 	-->	 Irving
LastMohicans_1 	-->	 Cooper
LastMohicans_4 	-->	 Cooper
MobyDick_3 	-->	 Melville
MobyDick_4 	-->	 Melville
SherlockHolmes_3 	-->	 Doyle
ADream_1831 	-->	 Poe
HopFrog_1849 	-->	 Poe
KingPest_1835 	-->	 Poe
LastMohicans_1 	-->	 Cooper
LastMohicans_4 	-->	 Cooper
MobyDick_2 	-->	 Melville
MobyDick_3 	-->	 Melville
ADream_1831 	-->	 Poe
Assignation_1834 	-->	 Poe
CardboardBox_1 	-->	 Doyle
HopFrog_1849 	-->	 Poe
KingPest_1835 	-->	 Poe
LastMohicans_1 	-->	 Cooper
LastMohicans_3 	-->	 Cooper
ADream_1831 	-->	 Poe
Assignation_1834 	-->	 Poe
CardboardBox_1 	-->	 Doyle
HopFrog_1849 	-->	 Poe
KingPest_1835 	-->	 Poe
LastMohicans_1 	-->	 Cooper
LastMohicans_2 	-->	 Cooper
ADream_1831 	-->	 Poe
Assignation_1834 	-->	 Poe
CardboardBox_1 	-->	 Doyle
HopFrog_1849 	-->	 Poe
KingPest_1835 	-->	 Poe
LastMohicans_1 	-->	 Cooper
LastMohicans_2 	-->	 Cooper
ADream_1831 	-->	 Poe
Assignation_1834 	-->	 Poe
CardboardBox_1 	-->	 Doyle
HopFrog_1849 	-->	 Poe
KingPest_1835 	-->	 Poe
LastMohicans_1 	-->	 Cooper
LastMohicans_2 	-->	 Cooper
ADream_1831 	-->	 Poe
Assignation_1834 	-->	 Poe
CardboardBox_1 	-->	 Doyle
HopFrog_1849 	-->	 Poe
KingPest_1835 	-->	 Poe
LastMohicans_1 	-->	 Cooper
LastMohicans_2 	-->	 Cooper
ADream_1831 	-->	 Poe
Assignation_1834 	-->	 Poe
CardboardBox_1 	-->	 Doyle
FactsOfTheCaseOfMValdemar_1845 	-->	 Poe
HopFrog_1849 	-->	 Poe
KingPest_1835 	-->	 Poe
LastMohicans_1 	-->	 Cooper
ADream_1831 	-->	 Poe
Assignation_1834 	-->	 Poe
CardboardBox_1 	-->	 Doyle
FactsOfTheCaseOfMValdemar_1845 	-->	 Poe
HopFrog_1849 	-->	 Poe
KingPest_1835 	-->	 Poe
LastMohicans_1 	-->	 Cooper
